component TodoList {
  ~todos = []
  ~newTodo = ""
  ~filter = 'all'
  
  filtered => match filter {
    'all' -> todos
    'active' -> todos.filter(t => !t.done)
    'done' -> todos.filter(t => t.done)
  }
  
  addTodo :: {
    if (newTodo.trim()) {
      todos = [...todos, { id: Date.now(), text: newTodo, done: false }]
      newTodo = ""
    }
  }
  
  <[
    column {
      h2 { "ðŸ“ Todo List" }
      
      row {
        input <~> newTodo {
          @keyup.enter: addTodo
          placeholder: "What needs to be done?"
        }
        button(@click: addTodo) { "Add" }
      }
      
      row {
        *~['all', 'active', 'done'] as f {
          button(@click: filter = f, $active: filter === f) { f }
        }
      }
      
      @virtual(height: 50) {
        *~filtered as todo {
          row {
            checkbox <~> todo.done
            span($done: todo.done) { todo.text }
            button(@click: todos = todos.filter(t => t.id !== todo.id)) { "Ã—" }
          }
        }
      }
    }
  ]>
}

@style {
  column { gap: 1rem; }
  row { gap: 0.5rem; align-items: center; }
  input { flex: 1; padding: 0.5rem; }
  button { padding: 0.5rem 1rem; }
  button[active] { background: #333; color: white; }
  span[done] { text-decoration: line-through; opacity: 0.6; }
}
