<template>
  <div class="app">
    <header>
      <h1>Welcome to {{name}}!</h1>
      <p>Your Eghact application is ready to build amazing things.</p>
    </header>

    <main>
      <section class="getting-started">
        <h2>Getting Started</h2>
        <p>Edit <code>src/App.egh</code> to start building your application.</p>
        
        <div class="counter-demo">
          <h3>Interactive Demo</h3>
          <button @click="increment">
            Count: {count}
          </button>
          <p class="counter-message">{countMessage}</p>
        </div>

        <div class="features">
          <h3>Features</h3>
          <ul>
            <li>⚡ Fast compilation and hot reload</li>
            <li>🎯 Reactive programming without virtual DOM</li>
            <li>📦 Zero-config build system</li>
            <li>🔧 TypeScript support</li>
            <li>🧪 Built-in testing framework</li>
          </ul>
        </div>
      </section>

      <section class="resources">
        <h2>Resources</h2>
        <div class="links">
          <a href="https://eghact.dev/docs" target="_blank" rel="noopener">
            📚 Documentation
          </a>
          <a href="https://eghact.dev/examples" target="_blank" rel="noopener">
            🎨 Examples
          </a>
          <a href="https://github.com/eghact/framework" target="_blank" rel="noopener">
            🐙 GitHub
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>Built with ❤️ using Eghact Framework</p>
    </footer>
  </div>
</template>

<script>
  // Component state
  let count = 0;

  // Reactive computed values
  $: countMessage = count === 0 
    ? 'Click the button to start counting!' 
    : count === 1 
    ? 'Great! You clicked once.' 
    : `Amazing! You've clicked ${count} times.`;

  // Event handlers
  function increment() {
    count += 1;
  }

  // Lifecycle
  function onMount() {
    console.log('{{name}} app mounted successfully!');
  }
</script>

<style>
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 1rem;
}

header p {
  font-size: 1.25rem;
  color: #666;
}

main {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
}

.getting-started {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.getting-started h2 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.counter-demo {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.counter-demo h3 {
  margin-bottom: 1rem;
  color: #374151;
}

.counter-demo button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.counter-demo button:hover {
  background: #1d4ed8;
}

.counter-message {
  margin-top: 1rem;
  font-style: italic;
  color: #6b7280;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  padding: 0.5rem 0;
  font-size: 1.1rem;
}

.resources {
  text-align: center;
}

.links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.links a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.links a:hover {
  background: #2563eb;
}

footer {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
  color: #6b7280;
}

code {
  background: #f1f5f9;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  color: #e11d48;
}

@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }
}
</style>