<template>
  <div class="counter">
    <h1>Count: {count}</h1>
    <button @click="increment">+</button>
    <button @click="decrement">-</button>
  </div>
</template>

<script>
let count = 0;

function increment() {
  count++;
}

function decrement() {
  count--;
}

// Reactive statement
$: doubled = count * 2;
$: console.log(`Count is ${count}, doubled is ${doubled}`);
</script>

<style>
.counter {
  text-align: center;
  padding: 2rem;
}

button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}
</style>